; 30-50, 40-60, 50-70, 60-80
char_analysis_min_pct = 0.30
char_analysis_height_range = 0.20
char_analysis_height_step_size = 0.10
char_analysis_height_num_steps = 4

segmentation_min_speckle_height_percent = 0.3
segmentation_min_box_width_px = 4
segmentation_min_charheight_percent = 0.5;
segmentation_max_segment_width_percent_vs_average = 1.35;

;มีผลกับกรอบชมพู
plate_width_mm = 460
plate_height_mm = 225

multiline = 0

char_height_mm = 70
char_width_mm = 55
char_whitespace_top_mm = 10
;char_whitespace_top_mm = 38
char_whitespace_bot_mm = 15

;มีผลกับจุด 4 จุดรอบตัวอักษร
template_max_width_px = 150
template_max_height_px = 60

;มีผลกับการหาเส้นแดง คู่บนล่าง ซ้ายขวา
; Higher sensitivity means less lines
plateline_sensitivity_vertical = 30
plateline_sensitivity_horizontal = 45
;plateline_sensitivity_horizontal = 45


; Regions smaller than this will be disqualified
min_plate_size_width_px = 70
min_plate_size_height_px = 35


; Results with fewer or more characters will be discarded
postprocess_min_characters = 3
postprocess_max_characters = 7

ocr_language = lth

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [ก-ฮ]
postprocess_regex_numbers = [0-9]

; Whether the plate is always dark letters on light background, light letters on dark background, or both
; value can be either always, never, or auto
invert = never
